.header {
    width: 100%;
    height: 90px;
    border-bottom: 1px solid #eee;
    background: #fff;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 10;
}

.header .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 1rem;
}

.primary{
  color: #118c4f;
}

h1{
    font-weight: bold;
}

.featured {
    width: 100%;
    padding: 3rem 0;
    background-color: white;  
}

.featured .cards {
    display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.featured .cards .card{
    display: flex;
    flex-direction: column;
    padding: 12px 22px;
    margin: .4rem;
    width: 170px;
    height: 170px; 
    border-radius: 24px;
    border: 1px solid #d3d3d3;
    box-shadow: rgb(0 0 0 / 12%) 0px 8px 24px;
    text-align: center;
}

.featured .cards .card:hover {
    box-shadow: rgb(0 0 0 / 20%) 0px 8px 24px;
}

.featured .card .top {
    display: flex;
    flex-direction: column;
}

.featured .cards img {
    width: 50px;
    margin: auto;
    padding: .2rem 0;
}
.featured .icon {
    font-size: 36px;
    margin: auto;
    padding-top: 6px;
    justify-content: center;
    align-items: center;
}
.featured span {
    font-size: 22px;
}

.green {
    color: #118c4f;
}

.red {
    color: #ff0000;
}

@media screen and (max-width: 940px) {
    .featured .container {
        grid-template-columns: 1fr;
    }

    .featured .left .btn {
        align-self: center;
    }
}


@media screen and (max-width: 478px) {
    .featured .container .right .card {
        width: 100%;
    }
}